// models/library_model.dart

class Book {
  final String id;
  final String title;
  final String author;
  final String isbn;
  String status; // 'available', 'borrowed', 'late'
  String? borrower;
  String? borrowerId;
  String? borrowDate;
  String? dueDate;
  final String category;
  final String cover;

  Book({
    required this.id,
    required this.title,
    required this.author,
    required this.isbn,
    required this.status,
    this.borrower,
    this.borrowerId,
    this.borrowDate,
    this.dueDate,
    required this.category,
    required this.cover,
  });

  // ✅ بيانات وهمية (Mock Data)
  static List<Book> getMockBooks() {
    return [
      Book(
        id: '1',
        title: 'Flutter Basics',
        author: 'Ahmed Ali',
        isbn: '978-3-16-148410-0',
        status: 'borrowed',
        borrower: 'Mohamed Ahmed',
        borrowerId: 'ST001',
        borrowDate: '2024-06-01',
        dueDate: '2024-06-15',
        category: 'Programming',
        cover: '📱',
      ),
      Book(
        id: '2',
        title: 'Dart Advanced',
        author: 'Sara Khaled',
        isbn: '978-3-16-148410-1',
        status: 'available',
        borrower: null,
        borrowDate: null,
        dueDate: null,
        category: 'Programming',
        cover: '🎯',
      ),
      Book(
        id: '3',
        title: 'Math Grade 7',
        author: 'Nour Hasan',
        isbn: '978-3-16-148410-2',
        status: 'late',
        borrower: 'Lili Omar',
        borrowerId: 'ST005',
        borrowDate: '2024-05-15',
        dueDate: '2024-05-30',
        category: 'Mathematics',
        cover: '📐',
      ),
      Book(
        id: '4',
        title: 'Science Vol 1',
        author: 'Khaled Waleed',
        isbn: '978-3-16-148410-3',
        status: 'borrowed',
        borrower: 'Ali Mahmoud',
        borrowerId: 'ST003',
        borrowDate: '2024-05-25',
        dueDate: '2024-06-10',
        category: 'Science',
        cover: '🔬',
      ),
      Book(
        id: '5',
        title: 'English Grammar',
        author: 'Samira Noor',
        isbn: '978-3-16-148410-4',
        status: 'available',
        borrower: null,
        borrowDate: null,
        dueDate: null,
        category: 'Languages',
        cover: '📖',
      ),
      Book(
        id: '6',
        title: 'History of Egypt',
        author: 'Tamer Said',
        isbn: '978-3-16-148410-5',
        status: 'available',
        borrower: null,
        borrowDate: null,
        dueDate: null,
        category: 'History',
        cover: '🏛️',
      ),
    ];
  }

  // ✅ إحصائيات المكتبة
  static Map<String, int> getStats(List<Book> books) {
    return {
      'total': books.length,
      'borrowed': books.where((b) => b.status == 'borrowed').length,
      'late': books.where((b) => b.status == 'late').length,
      'available': books.where((b) => b.status == 'available').length,
    };
  }

  // ✅ من JSON
  factory Book.fromJson(Map<String, dynamic> json) {
    return Book(
      id: json['id'],
      title: json['title'],
      author: json['author'],
      isbn: json['isbn'],
      status: json['status'],
      borrower: json['borrower'],
      borrowerId: json['borrowerId'],
      borrowDate: json['borrowDate'],
      dueDate: json['dueDate'],
      category: json['category'],
      cover: json['cover'] ?? '📚',
    );
  }

  // ✅ إلى JSON
  Map<String, dynamic> toJson() {
    return {
      'id': id,
      'title': title,
      'author': author,
      'isbn': isbn,
      'status': status,
      'borrower': borrower,
      'borrowerId': borrowerId,
      'borrowDate': borrowDate,
      'dueDate': dueDate,
      'category': category,
      'cover': cover,
    };
  }
}

// ─────────────────────────────────────────────────────────────

class LibraryMember {
  final String id;
  final String name;
  final String className;
  int borrowedCount;

  LibraryMember({
    required this.id,
    required this.name,
    required this.className,
    this.borrowedCount = 0,
  });

  static List<LibraryMember> getMockMembers() {
    return [
      LibraryMember(id: 'ST001', name: 'Mohamed Ahmed', className: 'Grade 7-A', borrowedCount: 1),
      LibraryMember(id: 'ST002', name: 'Sara Khaled', className: 'Grade 7-A', borrowedCount: 0),
      LibraryMember(id: 'ST003', name: 'Ali Mahmoud', className: 'Grade 8-B', borrowedCount: 1),
      LibraryMember(id: 'ST004', name: 'Nour Hasan', className: 'Grade 8-A', borrowedCount: 0),
      LibraryMember(id: 'ST005', name: 'Lili Omar', className: 'Grade 9-C', borrowedCount: 1),
    ];
  }

  factory LibraryMember.fromJson(Map<String, dynamic> json) {
    return LibraryMember(
      id: json['id'],
      name: json['name'],
      className: json['className'],
      borrowedCount: json['borrowedCount'] ?? 0,
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'id': id,
      'name': name,
      'className': className,
      'borrowedCount': borrowedCount,
    };
  }
}

// ─────────────────────────────────────────────────────────────

class BorrowingRecord {
  final String id;
  final String bookTitle;
  final String bookId;
  final String studentName;
  final String studentId;
  final String borrowDate;
  final String? returnDate;
  final String status; // 'active', 'returned', 'late'

  BorrowingRecord({
    required this.id,
    required this.bookTitle,
    required this.bookId,
    required this.studentName,
    required this.studentId,
    required this.borrowDate,
    this.returnDate,
    required this.status,
  });

  static List<BorrowingRecord> getMockHistory() {
    return [
      BorrowingRecord(
        id: 'H1',
        bookTitle: 'Flutter Basics',
        bookId: '1',
        studentName: 'Mohamed Ahmed',
        studentId: 'ST001',
        borrowDate: '2024-06-01',
        returnDate: null,
        status: 'active',
      ),
      BorrowingRecord(
        id: 'H2',
        bookTitle: 'Math Grade 7',
        bookId: '3',
        studentName: 'Lili Omar',
        studentId: 'ST005',
        borrowDate: '2024-05-15',
        returnDate: null,
        status: 'late',
      ),
      BorrowingRecord(
        id: 'H3',
        bookTitle: 'Science Vol 1',
        bookId: '4',
        studentName: 'Ali Mahmoud',
        studentId: 'ST003',
        borrowDate: '2024-05-25',
        returnDate: null,
        status: 'active',
      ),
      BorrowingRecord(
        id: 'H4',
        bookTitle: 'Dart Advanced',
        bookId: '2',
        studentName: 'Sara Khaled',
        studentId: 'ST002',
        borrowDate: '2024-05-20',
        returnDate: '2024-06-01',
        status: 'returned',
      ),
    ];
  }

  factory BorrowingRecord.fromJson(Map<String, dynamic> json) {
    return BorrowingRecord(
      id: json['id'],
      bookTitle: json['bookTitle'],
      bookId: json['bookId'],
      studentName: json['studentName'],
      studentId: json['studentId'],
      borrowDate: json['borrowDate'],
      returnDate: json['returnDate'],
      status: json['status'],
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'id': id,
      'bookTitle': bookTitle,
      'bookId': bookId,
      'studentName': studentName,
      'studentId': studentId,
      'borrowDate': borrowDate,
      'returnDate': returnDate,
      'status': status,
    };
  }
}